<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="htmlslides.css">
    <script src="htmlslides.js"></script>
    <script>
    htmlslides.config.mouse_moves_pages = false;
    </script>
    <title>Using Redux to manage state in React</title>
    <style>
    .filename {
        text-align: right;
        margin: 0em;
    }
    .filename span {
        background-color: #4c4c4c;
        color: #bbb;
        margin-right: 1em;
        padding-left: 0.2em;
        padding-right: 0.2em;
        padding-top: 0.1em;
        padding-bottom: 0.4em;
        border-radius: 0.5vw;
        font-size: 60%;
    }
    .img {
        text-align: center;
    }
    </style>
</head>

<body>

<header>
<div class="cc">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="CC-BY-SA" src="cc-88x31.png" /></a>
    <span>This work is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"
    >Creative Commons<br />Attribution-ShareAlike 4.0 International License</a>
    </span>
</div>
<h1>Using Redux to manage state in React</h1>
<div>
    <div>Andy Balaam</div>
    <div><a href="http://www.artificialworlds.net">artificialworlds.net</a></div>
</div>
</header>

<section id="contents">
<h2>Contents</h2>
<ul>
    <li><a href="#"></a></li>
    <li><a href="#more_info">More info</a></li>
</ul>
</section>

<section id="">
<h2></h2>
</section>

<section id="more_info">
<h2>More info</h2>
<div class="moreinfo">
    <h3>Videos</h3>
    <div>
        <a href="http://www.youtube.com/user/ajbalaam">youtube.com/user/ajbalaam</a>
        <a style="font-size:90%;" href="https://peertube.mastodon.host/accounts/andybalaam/">peertube.mastodon.host/accounts/andybalaam</a>
    </div>
    <h3>Social</h3>
    <div>
        <a href="http://twitter.com/andybalaam">@andybalaam on Twitter</a>
        <a href="https://mastodon.social/@andybalaam">@andybalaam@mastodon.social</a>
    </div>
    <h3>Web</h3>
    <div>
        <a href="http://www.artificialworlds.net">artificialworlds.net</a>
        <a href="http://www.artificialworlds.net/blog">artificialworlds.net/blog</a>
    </div>
    <h3>Code</h3>
    <div>
        <a href="https://github.com/andybalaam">github.com/andybalaam</a>
        <a href="https://gitlab.com/andybalaam">gitlab.com/andybalaam</a>
    </div>
</div>
</section>
