<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="htmlslides.css">
    <script src="htmlslides.js"></script>
    <script>
    htmlslides.config.mouse_moves_pages = false;
    </script>
    <title>React Concepts</title>
    <style>
    .filename {
        text-align: right;
        margin: 0em;
    }
    .filename span {
        background-color: #4c4c4c;
        color: #bbb;
        margin-right: 1em;
        padding-left: 0.2em;
        padding-right: 0.2em;
        padding-top: 0.1em;
        padding-bottom: 0.4em;
        border-radius: 0.5vw;
        font-size: 60%;
    }
    .img {
        text-align: center;
    }
    </style>
</head>

<body>

<header>
<div class="cc">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="CC-BY-SA" src="cc-88x31.png" /></a>
    <span>This work is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"
    >Creative Commons<br />Attribution-ShareAlike 4.0 International License</a>
    </span>
</div>
<h1>React Concepts</h1>
<div>
    <div>Andy Balaam</div>
    <div><a href="http://www.artificialworlds.net">artificialworlds.net</a></div>
</div>
</header>

<section id="contents">
<h2>Contents</h2>
<ul>
    <li><a href="#intro">What is React?</a></li>
    <li><a href="#describe">Describe the HTML</a></li>
    <li><a href="#state">Holding on to state</a></li>
    <li><a href="#events">Events and lifting</a></li>
    <li><a href="#what_is_happening">What is really happening?</a></li>
    <li><a href="#more_info">More info</a></li>
</ul>
</section>

<section id="intro">
<h2>What is React?</h2>
<ul>
    <li>UI framework for single-page web apps</li>
    <li>Create re-usable UI components</li>
    <li>Opinionated about data flow</li>
</ul>
</section>

<section id="intro2">
<h2>Intro to React</h2>
Quick start:
<ul>
    <li>Install <a href="https://nodejs.org/en/download/">Node.js</a></li>
    <li>Run:</li>
    <code>npx <i>create-react-app</i> myapp
cd myapp
npm start</code>
</section>

<section id="describe">
<h2>Describe the HTML</h2>
<p class="img"><img src="films.png" /></p>
</section>

<section id="describe_indexjs">
<h2>Describe the HTML</h2>
<p class="filename"><span>index.js</span></p>
<code>import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import <i>Films</i> from './Films';
ReactDOM.render(
    <i>&lt;Films /&gt;</i>,
    document.getElementById('root')
);
</code>
</section>

<section id="describe_filmsjs_plain">
<h2>Describe the HTML</h2>
<p class="filename"><span>Films.js</span></p>
<code>// ...
import Title from './Title.js';
import Search from './Search.js';
import List from './List.js';

export default function <i>Films</i>() {
    return (
        &lt;div className="Films"&gt;
            &lt;<em>Title</em> /&gt;
            &lt;<em>Search</em> /&gt;
            &lt;<em>List</em> /&gt;
        &lt;/div&gt;
    );
}</code>
</section>

<section id="describe_films_title">
<h2>Describe the HTML</h2>
<p class="img"><img src="films-title.png" /></p>
</section>

<section id="describe_films_search">
<h2>Describe the HTML</h2>
<p class="img"><img src="films-search.png" /></p>
</section>

<section id="describe_films_list">
<h2>Describe the HTML</h2>
<p class="img"><img src="films-list.png" /></p>
</section>

<section id="describe_filmsjs_section">
<h2>Describe the HTML</h2>
<p class="filename"><span>Films.js</span></p>
<code>// ...
import Title from './Title.js';
import <i>Search</i> from './Search.js';
import List from './List.js';

export default function Films() {
    return (
        &lt;div className="Films"&gt;
            &lt;Title /&gt;
            &lt;<i>Search</i> /&gt;
            &lt;List /&gt;
        &lt;/div&gt;
    );
}</code>
</section>

<section id="describe4">
<h2>Describe the HTML</h2>
<p class="filename"><span>Search.js</span></p>
<code>import React from 'react';
import './<em>Search.css</em>';

export default function Search() {
    return (
        &lt;span className="<i>Search</i>"&gt;
            Search: &lt;input value="foo" /&gt;
        &lt;/span&gt;
    );
}</code>
</section>

<section id="describe5">
<h2>Describe the HTML</h2>
<p class="filename"><span>Search.css</span></p>
<code>.<i>Search</i> {
    margin: 0.4vh 2.7vw;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.<i>Search</i> input {
    margin-left: 0.4em;
    font-size: 1em;
    flex-grow: 1;
}
</code>
</section>

<section id="describe6">
<h2>Describe the HTML</h2>
<p class="filename"><span>Films.js</span></p>
<code>// ...
import Title from './Title.js';
import Search from './Search.js';
import <i>List</i> from './List.js';

export default function Films() {
    return (
        &lt;div className="Films"&gt;
            &lt;Title /&gt;
            &lt;Search /&gt;
            &lt;<i>List</i> /&gt;
        &lt;/div&gt;
    );
}</code>
</section>

<section id="describe_listjs1">
<h2>Describe the HTML</h2>
<p class="filename"><span>List.js</span></p>
<code>export default function List() {
    const <em>films</em> = [ {"name": "The Matrix", <i>...</i>} ];
    return (
        &lt;div className="List"&gt;&lt;table&gt;
            &lt;thead&gt;&lt;tr&gt;&lt;th&gt;Film&lt;/th&gt;&lt;th&gt;Genre<i>...</i>
            &lt;tbody&gt; <i>...</i> &lt;/tbody&gt;
        &lt;/table&gt;&lt;/div&gt;
    );
}</code>
</section>

<section id="describe_listjs2">
<h2>Describe the HTML</h2>
<p class="filename"><span>List.js</span></p>
<code>&lt;tbody&gt;{
    <em>films</em>.map(<i>f</i> =&gt;
        &lt;tr&gt;
            &lt;td&gt;{<i>f</i>.name}&lt;/td&gt;
            &lt;td&gt;{<i>f</i>.genre}&lt;/td&gt;
            &lt;td&gt;{<i>f</i>.loveorhate}&lt;/td&gt;
            &lt;td&gt;{<i>f</i>.reasoning}&lt;/td&gt;
        &lt;/tr&gt;
    )
}&lt;/tbody&gt;</code>
</section>

<section id="describe_not_templating">
<h2>Describe the HTML</h2>
<ul>
    <li>A mixture of JavaScript and HTML</li>
    <li>It's called JSX</li>
    <li>It is not a templating language</li>
    <li>Tags are syntactic sugar for creating objects</li>
</ul>
</section>

<section id="describe_filmsjs_highlight">
<h2>Describe the HTML</h2>
<p class="filename"><span>Films.js</span></p>
<code>export default function Films() {
    return (
        &lt;div className="Films"&gt;
            &lt;Title /&gt;
            &lt;Search /&gt;
            &lt;List <i>highlight="odfath"</i>/&gt;
        &lt;/div&gt;
    );
} </code>
</section>

<section id="describe_listjs_props">
<h2>Describe the HTML</h2>
<p class="filename"><span>List.js</span></p>
<code>export default function List(<i>props</i>) {
    ...
}</code>
</section>

<section id="describe_listjs_props_highlight">
<h2>Describe the HTML</h2>
<p class="filename"><span>List.js</span></p>
<code>films.map(f =&gt;
    &lt;tr&gt;
        &lt;td&gt;{<em>highlight(</em><i>props.highlight</i><em>, f.name)</em>}&lt;/td&gt;
        &lt;td&gt;{f.genre}&lt;/td&gt;
        &lt;td&gt;{f.loveorhate}&lt;/td&gt;
        &lt;td&gt;{f.reasoning}&lt;/td&gt;
    &lt;/tr&gt;
)</code>
</section>

<section id="describe_films_highlight_odfath">
<h2>Describe the HTML</h2>
<p class="img"><img src="films-highlight.png" /></p>
</section>

<section id="describe_props_like_args">
<h2>Describe the HTML</h2>
<ul>
    <li>Components are [like] functions</li>
    <li>You can pass arguments with "props" like:
        <tt>&lt;List highlight="odfath"/&gt;</tt></li>
    <li>Props are input - don't change them</li>
</ul>
</section>

<section id="describe_films_props">
<h2>Describe the HTML</h2>
<p class="img"><img src="films-props.png" /></p>
</section>

<section id="state">
<h2>Holding on to state</h2>
<p>Web 1.0:</p>
<p class="img"><img src="web-1.png" /></p>
</section>

<section id="state_web_1_state">
<h2>Holding on to state</h2>
<p>Web 1.0:</p>
<p class="img"><img src="web-1-state.png" /></p>
</section>

<section id="state_web_2">
<h2>Holding on to state</h2>
<p>Web 2.0:</p>
<p class="img"><img src="web-2.png" /></p>
</section>

<section id="state_web_2_uistate">
<h2>Holding on to state</h2>
<p>Web 2.0:</p>
<p class="img"><img src="web-2-uistate.png" /></p>
</section>

<section id="describe_films_state">
<h2>Holding on to state</h2>
<p class="img"><img src="films-state.png" /></p>
</section>

<section id="state_cycle">
<h2>Holding on to state</h2>
<p class="img"><img src="state-cycle.png" /></p>
</section>

<section id="state_searchjs">
<h2>Holding on to state</h2>
<code>import React, { <i>useState</i> } from 'react';
export default function Search() {
    const [ <em>search</em>, <em>setSearch</em> ] = <i>useState</i>("");
    const searchChanged = (e) =&gt; {
        <em>setSearch</em>(e.target.value);
        console.log(`Pretending to search: ${e.target.value}`);
    };
    return (
        &lt;span className="Search"&gt;
            Search:
            &lt;input
                value={<em>search</em>}
                onChange={searchChanged}
            /&gt;
        &lt;/span&gt;
    );
}</code>
</section>

<section id="state_searchjs_class">
<h2>Holding on to state</h2>
<code>...
const <i>calcClass</i> = () =&gt; {
    if (<em>search</em>.length &gt; 3) {
        return "bad";
    } else {
        return "";
    }
}
...
&lt;input
    value={<em>search</em>}
    onChange={searchChanged}
    className={<i>calcClass</i>()}
/&gt;
...
</code>
</section>

<section id="state-films-too-long">
<h2>Holding on to state</h2>
<p class="img"><img src="films-too-long.png" /></p>
</section>

<section id="state_only_use_setter">
<h2>Holding on to state</h2>
<ul>
    <li>Never modify the state variable</li>
    <li>Always use setState</li>
</ul>
</section>

<section id="state_cycle_only_setter">
<h2>Holding on to state</h2>
<p class="img"><img src="state-cycle-only-setter.png" /></p>
</section>

<section id="events">
<h2>Events and lifting</h2>
<ul><li>Events are functions</li></ul>
<code>...
const <i>searchChanged</i> = (e) =&gt; {
    setSearch(e.target.value);
    console.log(`Pretending to search: ${e.target.value}`);
};
return (
    ...
        &lt;input
            value={search}
            onChange=<i>{searchChanged}</i>
        /&gt;
    ...
</code>
</section>

<section id="events_how_share_state">
<h2>Events and lifting</h2>
<ul>
    <li>How can we make List use state from Search?</li>
    <li>We can't</li>
    <li>Instead we make List+Search share state</li>
</ul>
</section>

<section id="events_in_props">
<h2>Events and lifting</h2>
<ul><li>You can pass functions as props</li></ul>
<code>export default function Search(<i>props</i>) {
    const [ search, setSearch ] = useState("");
    return (
        &lt;span className="Search"&gt;
            Search:
            &lt;input
                value={search}
                onChange={<i>props.searchChanged</i>}
            /&gt;
        &lt;/span&gt;
    );
}</code>
</section>

<section id="events_searchjs_no_state">
<h2>Events and lifting</h2>
<ul><li>So you can "lift" state to share it</li></ul>
<code>export default function Search(<i>props</i>) {
    <span style="text-decoration: line-through;">const [ search, setSearch ] = useState("");</span>
    return (
        &lt;span className="Search"&gt;
            Search:
            &lt;input
                value={<i>props.search</i>}
                onChange={<i>props.searchChanged</i>}
            /&gt;
        &lt;/span&gt;
    );
}</code>
</section>

<section id="events_filmsjs_added_state">
<h2>Events and lifting</h2>
<code>export default function Films() {
    <i>const [ search, setSearch ] = useState("");</i>
    const <em>searchChanged</em> = (e) =&gt; {
        setSearch(e.target.value);
        console.log(`Pretending to search: ${e.target.value}`);
    };
    return (
        &lt;div className="Films"&gt;
            &lt;Title /&gt;
            &lt;Search
                <i>search={search}
                searchChanged={</i><em>searchChanged</em><i>}</i>
            /&gt;
            &lt;List highlight=<i>{search}</i>/&gt;
        &lt;/div&gt;
    );
}
</code>
</section>

<section id="describe_films_events">
<h2>Events and lifting</h2>
<p class="img"><img src="films-events.png" /></p>
</section>

<section id="events_films_search_at">
<h2>Events and Lifting</h2>
<p class="img"><img src="films-search-at.png" /></p>
</section>

<section id="events_hang_on">
<h2>Events and Lifting</h2>
<ul>
    <li>Hang on, won't I just end up with all my state at the top?</li>
</ul>
</section>

<section id="events_hang_on2">
<h2>Events and Lifting</h2>
<ul>
    <li>Hang on, won't I just end up with all my state at the top?</li>
    <li>Er, yes, a bit.</li>
</ul>
</section>

<section id="what_is_happening">
<h2>What is really happening?</h2>
<ul style="font-size: 80%;">
    <li>The rendering process is triggered</li>
    <li>Your JSX becomes JavaScript that builds some objects</li>
    <li>These objects are a lightweight representation of the real DOM</li>
    <li>React compares them against the previous version</li>
    <li>React modifies the DOM in the minimal way to reflect your changes</li>
    <li>We wait for a user action</li>
    <li>A user action means a function is called (an "event")</li>
    <li>The function calls <tt>setBlah</tt></li>
    <li>The rendering process is triggered...</li>
</ul>
</section>

<section id="what_is_happening1">
<h2>What is really happening?</h2>
<ul>
    <li>You don't change the DOM</li>
    <li>You change the model (setBlah)</li>
    <li>Which triggers a re-render</li>
</ul>
</section>

<section id="what_is_happening_understand">
<h2>What is really happening?</h2>
<p>When you understand that cycle, you will understand the rules e.g.:</p>
<ul>
    <li>Never change props!</li>
    <li>Never change state!</li>
    <li>Don't try to keep state in sync - instead, lift it!</li>
    <li>Use keys in lists! (to help the diff)</li>
    <li>Don't directly use state (or props) to update state!</li>
</ul>
</section>

<section id="what_is_happening_build">
<h2>What is really happening?</h2>
<p>The (create-react-app) build:</p>
<ul style="font-size: 90%;">
    <li>You write JSX</li>
    <li>You run npm, which launches babel</li>
    <li>babel compiles <tt>&lt;Tag&gt;</tt> into <tt>React.createElement()</tt></li>
    <li>babel also compiles into compatible JavaScript</li>
    <li>Loads of other clever things, including eslint, TypeScript, CSS processing</li>
    <li>npm launches webpack, which combines everything into a few files</li>
    <li>The final HTML loads your CSS and JavaScript</li>
</ul>
</section>

<section id="more_info">
<h2>More info</h2>
<div class="moreinfo">
    <h3>Videos</h3>
    <div>
        <a href="http://www.youtube.com/user/ajbalaam">youtube.com/user/ajbalaam</a>
        <a style="font-size:90%;" href="https://peertube.mastodon.host/accounts/andybalaam/">peertube.mastodon.host/accounts/andybalaam</a>
    </div>
    <h3>Social</h3>
    <div>
        <a href="http://twitter.com/andybalaam">@andybalaam on Twitter</a>
        <a href="https://mastodon.social/@andybalaam">@andybalaam@mastodon.social</a>
    </div>
    <h3>Web</h3>
    <div>
        <a href="http://www.artificialworlds.net">artificialworlds.net</a>
        <a href="http://www.artificialworlds.net/blog">artificialworlds.net/blog</a>
    </div>
    <h3>Code</h3>
    <div>
        <a href="https://github.com/andybalaam">github.com/andybalaam</a>
        <a href="https://gitlab.com/andybalaam">gitlab.com/andybalaam</a>
    </div>
</div>
</section>
